@import '~antd/lib/style/themes/default.less';

@nav-header-height: 56px;

.ysynet-sidermenu-logo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.ysynet-sider {
  min-height: 100vh;
  // box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
    ::-webkit-scrollbar { 
      width: 4px; 
      height: 4px; 
      background:#b9b9b9; 
    } 
    ::-webkit-scrollbar-button { 
      display: none; 
    } 
    ::-webkit-scrollbar-thumb { 
      border-radius: 10px; 
      background: #e8e8e8; 
    } 
    ::-webkit-scrollbar-track { 
      border-radius: 10px; 
      background: #f5f5f5; 
    }
  }
  &.light {
    background-color: white;
    .ysynet-sidermenu-logo {
      background: white;
      box-shadow: -4px 3px 10px @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
  .ant-menu-submenu .ant-menu-sub .ant-menu-item{
    padding-left: 25px !important;
  }
  .menu-inline{
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

.menu-inline {
  .ant-menu-dark.ant-menu-inline{
    padding: 16px 0px 0 !important;
  }
  .trigger{
    width: 100%;
    text-align: center;
  }
  .light {
    color: @primary-color;
    position: absolute;
    bottom: 0;
    background: #fff;
    &:hover {
      background: #fff;
    }
  }
  .dark {
    color: #fff;
    position: absolute;
    bottom: 0;
    background: #001529;
    &:hover {
      background: #001529;
    }
  }
}

:global {
  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
.ant-menu-submenu-title,.ant-menu-item{
  user-select: none;
}