@import '~antd/lib/style/themes/default.less';

.container {
  color: @primary-color;
  display: flex;
  width: 100%;
  min-height: calc(100vh);
  position: absolute;
  top: 0;
  bottom: 0;
}
.side-content{
  background: url('../../assets/loginBg.jpg') no-repeat;
  background-size: cover;
}
.main-content{
  width: 368px;
  margin: 0 auto;
  margin-top: 20px;
  .top_logo{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .logo{
    width: 120px;
    height: 110px;
    background: url('../../assets/logo.min.png') no-repeat center;
    background-size: cover;
  };
  .ant-tabs-bar{
    border-bottom: none;
  };
  .ant-tabs-nav-scroll{
    display: flex;
    justify-content: center;
  };
}
