@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@nav-header-height: 56px;
.global-header-container {
  display: flex;
  justify-content: space-between;
  height: @nav-header-height;
  .global-header-switch {
    padding: 0 24px;
    cursor:pointer;
  }
  .test{
    background:#EBB31A;
    border-color:#EBB31A;
    color:#fff;
    border-radius:50%;
    margin-left:10px;
  }
  .light {
    color: #fff;
  }
}

.global-header {
  height: @nav-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 21, 41, 0.08);
  position: relative;
}
.ant-layout-header{
  height: @nav-header-height !important;
  line-height: @nav-header-height !important;
  width: 100%;
  padding: 0;
}

.global-logo {
  height: @nav-header-height;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.global-menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 22px 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.global-right {
  float: right;
  height: 100%;
  padding-right: 20px;
  overflow: hidden;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      margin-top: -4px;
      display: inline-block;
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    :global(&.ant-popover-open) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 15px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.global-right.dark {
  height: 64px;
  input.ant-select-search__field{
    color: rgba(255, 255, 255, 0.85);
  }
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    // &:global(.ant-popover-open) {
      // background: @primary-color;
    // }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}
.changeSystemWarpper {
  .ant-col.ant-col-12{
    text-align: center;
  }
  .ant-tag-checkable{
    border:1px solid #1890ff;
    color: #1890ff;
    border-radius: 25px;
    padding:8px 0;
    line-height: 24px;
    width: 90%;
    box-sizing: content-box;
    margin:12px 0;
    text-align: center;
  }
  //选中的按钮
  .ant-tag-checkable-checked{
    color: #fff;
    box-shadow: 2px 2px 10px 5px rgba(24, 144, 255,0.2);
  }
}
@media only screen and (max-width: @screen-md) {
  .global-header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 22px 12px;
    }
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

.ant-card-head-title {
  padding: 0;
}

.matter-card {
  width: 140px;
  height: 140px;
  border: 1px solid #ffffff;
  cursor: pointer;
  box-shadow: 0 3px 10px;
  border-radius: 90px;
  margin: 0 auto 24px;
}

.matter-card-bg100 {
  background: #3ecf99;
}

.matter-card-bg60 {
  background: #159cd9;
}

.matter-card-bg20 {
  background: #fecd67;
}

.matter-card div {
  padding-top: 34px;
}

.matter-card p {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
}

.ant-layout-footer {
  padding: 0 24px;
}

.footer-style {
  background: #ffffff;
  padding: 20px 0;
  text-align: center;
}