.ant-layout.ant-layout-has-sider > .ant-layout,
.ant-layout.ant-layout-has-sider > .ant-layout-content {
  background: #ffffff;
}

.ybjsqd-container {
  margin: 0 auto;
  background: #ffffff;

  .header {
    height: 56px;
    background: #ffffff;
    padding: 12px 24px;
    text-align: center;

  }

  .pageTitle{
    font-size: 2em;
    font-weight: bold;
    color: #000;
    letter-spacing: 5px;
    text-align: center;
  }
  
  .pageTitle .ant-input{
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    color: #000;
    margin-bottom: 0.5em
  }

  .pageTitle .ant-input:focus,
  .hasBorder .ant-input {
    border-bottom: 1px solid #d9d9d9;
  }

  .ant-input {
    border-bottom: 1px solid #d9d9d9 !important;
  }

  .pageTitle .ant-input:focus,
  .hasBorder .ant-input:focus {
    border-bottom: 1px solid #40a9ff;
    outline-color: #ffffff; 
    box-shadow: none;
  }

  .ant-form-item {
    margin-bottom: 0 !important;
  }

  .ant-input,
  .ant-input-group-addon {
    border: none;
    border-radius: 0;
  }

  .qingdan-warp .ant-input {
    border: none;
    border-radius: 0;
  }

  .ant-input:focus {
    border: none;
    outline-color: #ffffff;
    box-shadow: none;
  }

  .ant-input[disabled] {
    background-color: #ffffff;
  }

  .ant-input-group-addon {
    background-color: #ffffff;
    border-bottom: none;
  }

  .hasBorder {
    margin-bottom: 6px;
  }

  .orgInfo {
    font-size: 14px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
  }

  .indexTable{
    margin: -24px;
  }

  .has-error .ant-input, .has-error .ant-input:hover{
    outline: none;
  }

  .has-error .ant-input:not([disabled]):hover{
    background-color: #ffffff;
  }

  .form {
    padding: 24px;

    .ant-card-bordered {
      border: 1px solid #1b1b1b;
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-card-body .ant-card-body-content {
      padding: 0 24px;
    }

    .ant-card-body-header {
      background: #bdd6ee;
      border-bottom: 1px solid #1b1b1b;
  
      h2 {
        margin-bottom: 0;
      }
    }

    .ant-input-additional.ant-input-group-wrapper .ant-input {
      padding: 0 60px;
    }
  }

  .noBorderCard {
    margin: 0 -16px  -16px;
    border-left: none;
    border-right: none;
  }

  .ant-card-body-content .ant-card-body {
    border: none;
  }

  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
    background-color: #ffffff;
  }

  .babyInfoDescription{
    padding: 0 12px;
  }

  .footerFormLable{
    font-weight: bold;
  }

  .ant-table-wrapper.extreTableStyle {

    .ant-table-tbody .ant-table-row:nth-child(even) > td {
      background-color: #ffffff;
    }

    .ant-table-small .ant-table-content .ant-table-thead, 
    .ant-table-small .ant-table-content .ant-table-scroll .ant-table-thead tr th, 
    .ant-table-fixed-left .ant-table-fixed .ant-table-thead tr th, 
    .ant-table-fixed-right .ant-table-fixed .ant-table-thead tr th, 
    .ant-table-fixed-right .ant-table-header {
      background: #ffffff !important;
      text-align: center;
    }

    .ant-table-footer {
      padding: 0 24px 0;
      background: #ffffff;
    }

    .ant-input {
      border-bottom: none !important;
    }
    
  }

  .ant-descriptions-row > td {
    padding-bottom: 2px;
  }

  .idInfoTable {
    border: 1px solid #1b1b1b;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    margin: -8px 0 0;

    th, td {
      border: 1px solid #1b1b1b;
      text-align: center;
      line-height: 35px;
      min-height: 45px;
      padding: 0 16px;
      font-weight: normal;
    }
    td {
        border: 1px solid #1b1b1b;
        text-align: center;
        min-height: 45px;
    }

    .one-th {
      text-align: center;

      .one-th-span {
        display: flex;
        justify-content: space-between;
        width: 40%;
        float: left;
      }
    }

    .ant-input {
      border-bottom: none !important;
    }
  }

  .city-style .ant-input-group-wrapper .ant-input {
    margin-right: 50px;
  }

  .city-style .city-style-county .ant-input {
    margin-right: 300px;
  }
  

  /*table单元格编辑*/
  .editable-cell {
    position: relative;
  }

  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }

  .editable-cell-text-wrapper {
    padding: 5px 15px 5px 0px;
  }
  .editable-cell-text-wrapper > .anticon {
    display: none;
  }
  .editable-cell-input-wrapper > .anticon {
    line-height: 24px;
  }

  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }

  .editable-cell-icon {
    line-height: 14px;
    display: none;
  }

  .editable-cell-icon-check {
    line-height: 24px;
  }

  .editTableCell:hover .editable-cell-icon {
    display: inline-block;
    line-height: 14px;
  }

  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }

}