.picViewList-warp{
  margin-top: -16px;
  height: 76vh;
  .fullheight.picViewList{
    height: 70vh;
    &> div{
      height:100%;
    }
    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-ink-bar{
      display: none !important;
    }
    .toolbar{
      font-size: 24px;
      position: absolute;
      bottom:0;
      width: 100%;
      left:0;
      text-align:center;
      .anticon.anticon-caret-right,.anticon.anticon-caret-left{
        font-size: 18px;
        margin: 0 24px;
        padding:6px;
        cursor:pointer;
        background: rgba(0, 0, 0, 0.05)
      }
    }
    .cutline{
      .ant-tabs{
        height: 100%;
        width: 100%;
        .ant-tabs-bar{
          width: 100%;
          .pictab{
            width: 100%;
            height:104px;
            border: 1px solid;
            border-radius: 8px;
          }
        }
      }
    }
    .pd16{
      padding-top: 16px;
    }
    .cutline-right{
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      padding-bottom:50px;
      img{
        max-width: 80%;
        max-height: 80%;
      }
    }
  }
}

.header-bar{
  height: 48px;
  line-height: 48px;
  border-bottom: 1px solid #e9e9e9;
}


.swiper-prev,.swiper-next{
  position: absolute;
  font-size:24px;
  text-align: center;
  width: 100%;
  left: 0;
  z-index: 10;
  padding-right: 30px;
  cursor: pointer;
}
.swiper-prev{
  top: 0px !important;
}
.swiper-next{
  top: auto;
  bottom:0px !important;
}
.swiper-next.swiper-button-disabled,
.swiper-prev.swiper-button-disabled{
  color: #EDEDED;
  outline: none;
}
.swiper-wrapper-toolbar{
  text-align: center;
}
.swiper-toolbar-next,.swiper-toolbar-prev{
  position: initial;  
  padding: 0 30px;
}
.header-bar{
  border-bottom: 1px solid #e9e9e9;
  height: 48px;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
  width: 100% !important;
  overflow: hidden;
}
.swiper-slide  img{
  width: 100%;
  height: 100%;
}
.gallery-top {
  height: 100%;
  width: 100%;
  float: left;
}
.gallery-top .swiper-wrapper{
  height: 90%;
}
.gallery-top-wrapper{
  position: relative;
  width: 70%;
  height: 100%;
  padding: 30px;
  float: left;
}
.gallery-thumbs-wrapper{
  position: relative;
  width: 20%;
  height: 100%;
  float: left;
  padding: 36px 30px 36px 0;
  border-right: 1px solid #e9e9e9;
}
.gallery-thumbs {
  height:  100%;
  box-sizing: border-box;
}
.gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
  border-radius: 8px;
  border: 1px solid #e9e9e9;
  margin-bottom: 10px;
}
.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
  border-radius: 8px;
  border: 1px solid #1890FF;
  box-shadow: 3px 2px 30px rgba(24, 144, 255, 0.5);
}
.navigation-bar{
  display: inline-block;
  vertical-align: text-bottom;
  margin-bottom: 2px;
}
.swiper-placehodler{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}