@infoHeight: 40px;
.preview-picture {
  .shade {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    .canvas-wrap {
      width: 100%;
      height: 100%;
      position: relative;
      .canvas-controller {
        height: @infoHeight;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        .controller-wrap {
          height: @infoHeight;
          width: 600px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .slider-wrap {
            width: 300px;
            flex: center;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .rotate-button {
          font-size: 22px;
          cursor: pointer;
        }
      }
      .img-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: calc(100% - @infoHeight);
        flex-direction: column;
        background: rgba(0, 0, 0, 0.4);
      }
      .switch {
        position: absolute;
        padding: 4px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: #ffffff;
        cursor: pointer;
        border-radius: 4px;
      }
      .switch:hover {
        background: rgba(255, 255, 255, 0.25);
      }
      .left-switch {
        left: 3px;
      }
      .right-switch {
        right: 3px;
      }
      .img-info {
        position: absolute;
        height: @infoHeight;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: space-between;
        background: rgba(0, 0, 0, .5);
        .img-info-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 20px; 
        }
        .close-icon {
          margin: 3px;
          padding: 4px;
          font-size: 24px;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
        }
        .close-icon:hover{
          background: rgba(255, 255, 255, 0.25);
        }
      }
    }
  }
}

