.ant-steps-small {
  .ant-steps-item-icon{
    width: 20px;
    height: 20px;
    // font-size: 12px;
    line-height: 20px;
    // text-align: center;
    border-radius: 20px
  }
  .ant-steps-item-title{
   font-size: 12px;
   line-height: 20px
 }
}
.ant-steps-label-vertical{
  .ant-steps-item-tail{
    margin-left: 35px;
    padding: 3.5px 15px;
  }
  .ant-steps-item-content{
    margin-top: 2px;
    width: 70px;
  }
}
.ant-steps-label-vertical.ant-steps-small:not(.ant-steps-dot) .ant-steps-item-icon{
  margin-left: 24px;
}

