.header-wrapper-main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.3s;
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}
.antd-pro-page-header-pageHeader{
  // margin-bottom: 10px;
  padding: 12px 32px 0 32px;
  // box-shadow:0 5px 10px rgb(243, 245, 245,0.3);
  border-bottom:1px solid #e9e9e9;
}
.antd-pro-page-header-pageHeader .antd-pro-page-header-title{
  margin-bottom: 12px !important;
  font-size: 14px !important;
}