@import '~antd/lib/style/themes/default.less';

.ysynet-pageheader-content {
  // margin: 0 -32px;
  padding: 16px 24px;
  // background-color: #F2F3F9;
  background-color: #ffffff;
}
.ysynet-pageheader-fixedContent{
  margin: 0;
  padding: 16px 32px 0;
  height: 92px;
  background-color: #ffffff;
}
.ysynet-pageheader {
  & .antd-pro-page-header-title {
    font-size: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .ysynet-pageheader-content {
    padding: 16px 0 0;
  }
}
