
.baseFontSize {
   font-size: 42px;
  vertical-align: middle;
  display: block;
  text-align: center;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?t5rzpk');
  src:  url('../assets/fonts/icomoon.eot?t5rzpk#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?t5rzpk') format('truetype'),
    url('../assets/fonts/icomoon.woff?t5rzpk') format('woff'),
    url('../assets/fonts/icomoon.svg?t5rzpk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e900";
  .baseFontSize();
}
.icon-snippets:before {
  content: "\e901";
  .baseFontSize();
}
.icon-money:before {
  content: "\e902";
  .baseFontSize();
}
.icon-parts:before {
  content: "\e903";
  .baseFontSize();
}
.icon-fall:before {
  content: "\e904";
  .baseFontSize();
}


.diamond-tab{
  .ant-tabs-bar{
    text-align: center;
    .ant-tabs-tab {
      padding: 0px 16px 16px;
    }
  }
}
