.button-right-gap{
  margin-right:8px;
}
.button-float{
  float: right !important;
  text-align: right;
  margin-top: 4px;
  padding-right: 14px !important;
  margin-bottom: 16px;
}
.ant-col-8.button-float{
  padding-right: 14px !important;
}
.ant-col-12.button-float{
  padding-right: 24px !important;
}
.ant-col-24.button-float{
  padding-right: 48px !important;
}
.hr{
  /* // border-bottom: 1px dashed #e8e8e8;
  // margin-bottom:16px; */
  // margin-bottom: 16px;
  background:#f5f5f5; //#f5f5f5;
  border-radius: 5px;
  padding: 16px 0 0;
  margin-top: 16px;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.default-advancedSearch {
  .hr{
    padding: 0 ;
    margin-top: 0px;
    background: #fff;
  }
}
.between-line{
  display: inline-block;
  width: 100%;
  text-align: center;
}
.moreSearchOption .ant-checkbox-group{
  width: 100%;
}
.moreSearchOption .ant-checkbox-group-item{
  margin: 12px 0px!important;
  padding: 0px 22px;
  width: 33.3%;
}
.advancedSearch {
  .ant-row.ant-form-item{
    margin-bottom:16px !important;
  }
  .ant-form-item-control .ant-row.ant-form-item{
    margin-bottom:0 !important;
  }
}
.content-indent {
  margin:-12px 0;
}
