.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content {
  background: #ffffff;
}

.zybaHome-container {
  margin: 0 auto;
  background: #ffffff;

  .header {
    height: 56px;
    background: #ffffff;
    padding: 12px 24px;
    text-align: center;

    h2 {
      font-weight: bold;
    }

  }
  
  .ant-form-item-label {
    text-align: left;
  }

  .pageTitle{
    font-size: 2em;
    font-weight: bold;
    color: #000;
    letter-spacing: 5px;
    text-align: center;
  }
  
  .pageTitle .ant-input, .subTitle .ant-input{
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    color: #000;
    margin-bottom: 0.5em
  }
  
  .pageTitle .ant-input, .hasBorder .ant-input{
    border-bottom: 1px solid #d9d9d9;
  }

  .pageTitle .ant-input:focus, .hasBorder .ant-input:focus{
    border-bottom: 1px solid #40a9ff;
    outline-color: #ffffff; 
    box-shadow: none;
  }

  .orgInfo{
    font-size: 14px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
  }

  .subTitle .ant-input-group-addon{
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,.7);
  }
  .subTitle .ant-input{
    font-size: 16px;
  }

  .tab{
    margin-top: 16px;
  }

  .ant-tabs-bar{
    border-bottom: none;
    margin: 0;
  }

  .tabTitle{
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
  }

  .form{
    padding: 24px;
  }

  .form .ant-card-body>.ant-row::after, .form>.ant-row::after{
    height: 1px;
    width: 100%;
    background-color: #ebedf0;
  }

  .indexTable{
    margin: -24px;
  }
  
  .ant-form-item{
    margin-bottom: 0 !important;
  }

  .ant-input,
  .ant-input-group-addon, 
  .ant-select-selection.ant-select-selection--single {
    border: none;
    border-radius: 0;
  }

  .ant-input:focus,
  .ant-select-selection.ant-select-selection--single:focus,
  .ant-cascader-picker:focus .ant-cascader-input {
    border: none;
    outline-color: #ffffff !important;
    box-shadow: none;
  }

  .ant-input[disabled]{
    background-color: #ffffff;
  }

  .ant-input-group-addon{
    background-color: #ffffff;
    border-bottom: none;
  }

  .has-error .ant-input:focus{
    outline: none;
    box-shadow: none;
  }

  .has-error .ant-input, .has-error .ant-input:hover{
    outline: none;
  }

  .has-error .ant-input:not([disabled]):hover{
    background-color: #ffffff;
  }

  .ant-table-footer{
    background-color: #ffffff;
  }

  .footerFormLable{
    font-weight: bold;
  }

  .alignLeftRadio{
    text-align: left;
  }

  .noBorderCard {
    margin: 0 -16px -16px;
    border-left: none;
    border-right: none;
  }

  .babyInfoDescription{
    padding: 0 12px;
  }

  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
    background-color: #ffffff;
  }

  /*table单元格编辑*/
  .editable-cell {
    position: relative;
  }

  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }

  .editable-cell-text-wrapper {
    padding: 5px 15px 5px 0px;
  }
  .editable-cell-text-wrapper > .anticon {
    display: none;
  }
  .editable-cell-input-wrapper > .anticon {
    line-height: 24px;
  }

  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }

  .editable-cell-icon {
    line-height: 14px;
    display: none;
  }

  .editable-cell-icon-check {
    line-height: 24px;
  }

  .editTableCell:hover .editable-cell-icon {
    display: inline-block;
    line-height: 14px;
  }

  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }

}
