.ysy_progress{
  height: 18px;
  border: solid 1px #30c75e;
  border-radius: 10px;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.ysy_progress_inner{
  height: 18px;
  border-radius: 10px;
  background-color: #d6f4df;
}
.ysy_progress_text{
  color: #30c75e;
  position: absolute;
  top: -3px;
  left: 0;
  right: 0;
  bottom: 0;
}