@import '~antd/lib/style/themes/default.less';
@import '../../app.less';

@des-line-height:20px;
.descriptionList {
  // offset the padding-bottom of last row
  clear: both;
  :global {
    .ant-row {
      margin-bottom: -16px;
      // overflow: hidden;
    }
  }

  .title {
    margin-bottom: 16px;
    color: @heading-color;
    font-weight: 500;
    font-size: 14px;
  }

  .term {
    display: table-cell;
    padding-left: 15px;
    padding-bottom: @formItem-line-height - @des-line-height;
    color: @heading-color;
    // Line-height is 22px IE dom height will calculate error
    line-height: @des-line-height;
    white-space: nowrap;
    &::after {
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
      content: ':';
    }
  }

  .detail {
    display: table-cell;
    width: 100%;
    padding-bottom: @formItem-line-height - @des-line-height;
    color: @text-color;
    line-height:  @des-line-height;
    word-break: break-all;
    vertical-align: top;
  }
  .col {
    // margin-bottom:16px;
    // line-height:24px;
  }

  &.small {
    // offset the padding-bottom of last row
    :global {
      .ant-row {
        margin-bottom: -8px;
      }
    }
    .title {
      margin-bottom: 12px;
      color: @text-color;
    }
    .term,
    .detail {
      padding-bottom: 8px;
    }
  }

  &.large {
    .title {
      font-size: 16px;
    }
  }

  &.vertical {
    .term {
      display: block;
      padding-bottom: 8px;
    }

    .detail {
      display: block;
    }
  }
}
.descriptionList::after{
  content: "";
  clear: both;
  position: relative;
  bottom:0;left: 0;
  width: 100%;
  height: 0;
}
