@controllerHeight: 40px;
.img {
  position: absolute;
  top: 0;
  left: 0;
  // width: 100%;
  // height: 100%;
  transition: 0.5s transform;
}
.pictrue-editor {
  .shade {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    .canvas-wrap {
      width: 100%;
      height: 100%;
      position: relative;
      .close-icon {
        position: absolute;
        top: 3px;
        right: 3px;
        padding: 10px;
        font-size: 28px;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
      }
      .close-icon:hover{
        background: rgba(255, 255, 255, 0.25);
      }
      .canvas-controller {
        height: @controllerHeight;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        .sliderWrap {
          width: 300px;
          flex: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .controller-wrap {
          width: 600px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        .rotate-button {
          font-size: 22px;
          cursor: pointer;
        }
      }
      .img-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: calc(100% - @controllerHeight);
        flex-direction: column;
        background: rgba(0, 0, 0, 0.4);
        .crop-wrap {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

