.searchCard{
  margin-top: 8px;
  z-index: 999;
}
.ant-card-wider-padding .ant-card-body{
  padding: 12px;
}

.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
}
#searchTable ::selection{
  color: rgba(0, 0, 0, 0.65) !important;
}